<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 20px;
        }
        nav{
            background-color: black;
            overflow: hidden;
            box-shadow: 0 0 15px black;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li 	{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 10px;
            margin: 7px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        summary{
            outline: none;
        }
        footer{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>
<!---main header-->
<header>
    <h1>Uibrains Technology</h1>
    <p>The smart way of learning</p>

</header>
<!---main navigation--->
<nav>
    <ul>
        <li>
            <a href ="#" class="active">
                <i class="fa fa-home">HOME</i>
            </a>
        </li>
        <li>
            <a href ="#">
                <i class="fa fa-id-card">About Us</i>
            </a>
        </li>
        <li>
            <a href ="#">
                <i class="fa fa-envelope">Contact Us</i>
            </a>
        </li>
        <li>
            <a href ="#">
                <i class="fa fa-graduation-cap">Careers</i>
            </a>
        </li>
        <li>
            <a href ="#">
                <i class="fa fa-book">Courses</i>
            </a>
        </li>
    </ul>
</nav>
<!----Sidebar--->
<aside>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-book"></i>HTML</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i>CSS</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i>JavaScript</a>
        </li>
        <li>
            <a href="#">
            <i class="fa fa-code"></i>JQuery</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i>AJAX</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-code"></i>Bootstrap</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book">Angular JS</i>
            </a>
        </li>

    </ul>
</aside>
<!----Main content section--------->
<section>
    <!---HTML----->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt earum excepturi ipsum minus. Ab accusamus accusantium beatae blanditiis cupiditate dolor, dolore ducimus ea eum facere, impedit in iure nemo nihil numquam odit porro praesentium quaerat quam quis ratione reprehenderit repudiandae sed similique sit sunt tempora temporibus, ut veritatis voluptatum?</p>

        </div>
    </details>
    <!-----CSS---->
    <details>

        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet atque consequatur dignissimos ducimus fugiat fugit iste iure, iusto laborum laudantium maxime, nemo nisi odit officia quaerat, sapiente sed sequi suscipit vitae? Consectetur, deserunt dolorem doloremque dolores eos excepturi hic inventore mollitia nesciunt perspiciatis quasi qui, quisquam, sed sit tenetur.</p>
        </div>
    </details>
    <!-----Javasript-->
     <details>
         <summary>JavaScript</summary>
     <div>
         <h3>JavaScript</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid animi asperiores beatae blanditiis dignissimos distinctio dolore, doloremque, ducimus eaque inventore libero magni nesciunt nobis, omnis quam quidem quod ratione repudiandae sed sunt tempora tenetur totam ut. Corporis dolorem enim ex excepturi modi nisi, omnis sunt totam! At, iusto.</p>
     </div>
     </details>
    <!--JQUERY-->
    <details>
        <summary>Jquery</summary>
        <div>
            <h3>Jquery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid animi asperiores beatae blanditiis dignissimos distinctio dolore, doloremque, ducimus eaque inventore libero magni nesciunt nobis, omnis quam quidem quod ratione repudiandae sed sunt tempora tenetur totam ut. Corporis dolorem enim ex excepturi modi nisi, omnis sunt totam! At, iusto.</p>
        </div>
    </details>
    <!---AJAX-->
    <details>
        <summary>AJAX</summary>
        <div>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid animi asperiores beatae blanditiis dignissimos distinctio dolore, doloremque, ducimus eaque inventore libero magni nesciunt nobis, omnis quam quidem quod ratione repudiandae sed sunt tempora tenetur totam ut. Corporis dolorem enim ex excepturi modi nisi, omnis sunt totam! At, iusto.</p>
        </div>

    </details>
    <!---bootstrap-->
    <details>
        <summary>Bootstrap</summary>
        <div>
            <h3>BOOTSTRAP</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid animi asperiores beatae blanditiis dignissimos distinctio dolore, doloremque, ducimus eaque inventore libero magni nesciunt nobis, omnis quam quidem quod ratione repudiandae sed sunt tempora tenetur totam ut. Corporis dolorem enim ex excepturi modi nisi, omnis sunt totam! At, iusto.</p>
        </div>

    </details>
    <!---angular js-->
    <details>
        <summary>ANGULAR JS</summary>
        <div>
            <h3>ANGULAR JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid animi asperiores beatae blanditiis dignissimos distinctio dolore, doloremque, ducimus eaque inventore libero magni nesciunt nobis, omnis quam quidem quod ratione repudiandae sed sunt tempora tenetur totam ut. Corporis dolorem enim ex excepturi modi nisi, omnis sunt totam! At, iusto.</p>
        </div>

    </details>

</section>
<!---main footer-->
<footer>
    <h3>Copyright &copy;2018, UiBrains technologies</h3>
    <p>All rights reserved</p>
    <p>Developed and Maintained by venkata Karthik nekkanti</p>
</footer>

    

</body>
</html>
